client
pull
dev tun
proto udp
remote xxxxxxxxxx  1194
resolv-retry infinite
nobind
persist-key
persist-tun
<auth-user-pass>
xxxxx
xxxxx
</auth-user-pass>
<ca>
-----BEGIN CERTIFICATE-----
xxxxxxxxxxxxxxxxxxxx
-----END CERTIFICATE-----
</ca>
comp-lzo
verb 3
cipher AES-128-CBC
