﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Daemon", "Daemon\Daemon.vcxproj", "{2BBDAACF-C566-45C4-B84B-10560FDEB445}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BBDAACF-C566-45C4-B84B-10560FDEB445}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2BBDAACF-C566-45C4-B84B-10560FDEB445}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{2BBDAACF-C566-45C4-B84B-10560FDEB445}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{2BBDAACF-C566-45C4-B84B-10560FDEB445}.Debug|Win32.ActiveCfg = Debug|Win32
		{2BBDAACF-C566-45C4-B84B-10560FDEB445}.Debug|Win32.Build.0 = Debug|Win32
		{2BBDAACF-C566-45C4-B84B-10560FDEB445}.Release|Any CPU.ActiveCfg = Release|Win32
		{2BBDAACF-C566-45C4-B84B-10560FDEB445}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{2BBDAACF-C566-45C4-B84B-10560FDEB445}.Release|Mixed Platforms.Build.0 = Release|Win32
		{2BBDAACF-C566-45C4-B84B-10560FDEB445}.Release|Win32.ActiveCfg = Release|Win32
		{2BBDAACF-C566-45C4-B84B-10560FDEB445}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
